# TestLoginApp

./: TestLoginApp.sln
TestLoginApp/TestLoginApp/: App.xaml  App.xaml.cs  TestLoginApp.csproj
TestLoginApp/TestLoginApp.Android/: MainActivity.cs  TestLoginApp.Android.csproj
TestLoginApp/TestLoginApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestLoginApp/TestLoginApp.Android/Resources/: Resource.designer.cs
TestLoginApp/TestLoginApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestLoginApp.iOS.csproj
TestLoginApp/TestLoginApp.iOS/Properties/: AssemblyInfo.cs
TestLoginApp/TestLoginApp/Converters/: FirstValidationErrorConverter.cs
TestLoginApp/TestLoginApp/Helpers/: AppSettings.cs  ConstantValues.cs  ErrorMessageHelper.cs  FontAwesomeIcons.cs  UriBuilderExt.cs
TestLoginApp/TestLoginApp/Helpers/Validations/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
TestLoginApp/TestLoginApp/Helpers/Validations/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
TestLoginApp/TestLoginApp/Models/: HttpResponseLoginModel.cs  HttpResponseModelBase.cs  HttpResponseProfileModel.cs
TestLoginApp/TestLoginApp/PageModels/: MainPageModel.cs  UserProfilePageModel.cs
TestLoginApp/TestLoginApp/Pages/: MainPage.xaml  MainPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
TestLoginApp/TestLoginApp/Repository/: IRestService.cs  RestService.cs
TestLoginApp/TestLoginApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
